certifi==2018.1.18
chardet==3.0.4
defusedxml==0.5.0
Django==1.10
django-address==0.1.5
django-jsonfield==1.0.1
django-multiselectfield==0.1.8
django-otp==0.4.2
django-recaptcha2==1.0.3
eventlog==0.11.0
idna==2.6
mysqlclient==1.3.12
oauthlib==2.0.6
Pillow==5.0.0
PyJWT==1.6.0
python-decouple==3.1
python3-openid==3.1.0
qrcode==5.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
ua-parser==0.7.3
urllib3==1.22
user-agents==1.1.0
whitenoise==3.3.1
